[lumi]
type = lnN
ggH = 1.026
bkg_qqzz = 1.026
ttH = 1.026
#DY = 1.026

[cms_eff_t]
type = lnN
ggH = 1.05
VBF = 1.03
bkg_zjets = 1.1
bkg_qzz = 1.01

[cms_eff_e]
type = lnN
ggH = 1.01
VBF = 1.05
ttH = 1.1i

[cms_zz4l_kbkg]
type = param 0.0 1 [-3,3]
